{
  "name": "elektromontazh-kz",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:apisite": "cd tenderbot/apisite && python main.py",
    "dev:apisite:react": "cd tenderbot/apisite/react && npm run dev",
    "dev:bot": "cd tenderbot && python run.py",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:apisite\" \"npm run dev:bot\"",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "prebuild": "node scripts/generate-sitemap.mjs",
    "build": "tsc -b && vite build",
    "build:apisite": "cd tenderbot/apisite/react && npm install && npm run build",
    "build:all": "npm run build && npm run build:apisite",
    "preview": "vite preview",
    "start:apisite": "python -m uvicorn tenderbot.apisite.main:app --host 0.0.0.0 --port 8001 --workers 2",
    "lint": "eslint . --ext ts,tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "lighthouse:audit": "node scripts/lighthouse-audit.js",
    "lighthouse:local": "node scripts/lighthouse-audit.js --local",
    "lighthouse:report": "node scripts/open-latest-report.js"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^2.16.2",
    "clsx": "^2.1.1",
    "docx": "^9.6.1",
    "framer-motion": "^12.34.0",
    "gsap": "^3.12.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.14.1",
    "roboto-base64": "^0.1.2",
    "three": "^0.169.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^9.1.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "lighthouse": "^12.0.0",
    "prettier": "^3.3.3",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
